# net.Wedding_affg.Azurewebsites

./: pom.xml
src/main/java/core/: CommonMethods.java  ElementsObjectModel.java  HomePage.java  HomePage_JsonConstructor.java
src/test/java/: ElementsValidation.xml
src/test/java/core/: HomePageTests.java
src/test/resources/: CommonDataSourse.properties  HomePage.json  HomePageElementsLocators.properties
